<!DOCTYPE html>
<html>
  <head>
    <title>FLY</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    .background {
  background-color: rgba(0, 0, 0, 0.914); /* This is the transparent light blue color */
  padding: 10px; /* Add some padding around the text */
}

body {
       background-image: url(); /* The image used for background*/
       background-repeat: nrepeat space; /* Do not repeat the image */
       background-position: center; /* Center the image */
       background-size: auto, auto; /* Resize the background image to cover the entire container */
       font-family: 'Syne', sans-serif; 
       }

       p {
      margin-bottom: 30px; /* Add a 20px margin below each paragraph */
    }
    </style>
  </head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <a href="index.html"><img src="Images/FLY Logo.jpg" style="width:45%;" class="w3-round"><br><br></a>
    <h4><b>Financial Literacy For You</b></h4>
    <h5><p class="w3-text-grey">Vibe with us!!</p></h5>
  </div>
  <h4><div class="w3-bar-block">
    <a href="Articles.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Articles:</a> 
    <a href="BookSummary.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Book Summary:</a> 
    <a href="Quotes.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Quotes:</a>
    <a href="Quizzes.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Quizzes:</a>
    <a href="Tips.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Tips:</a>
    <a href="Schedule.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Schedule:</a>
    <a href="Glimpses.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Glimpses:</a>
  </div></h4>
  
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="index.html"><img src="Images/FLY Logo.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h2><b>Financial Literacy For You:</b></h2>
    <h2><b>Path to illiterate to literate.</b></h2>
    <h2><b>Quotes:-</b></h2>
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-content w3-padding-32 w3-center w3-text-white left-align background" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
    <h3>Soon................</h3>
  </div>
  

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
